HOST=0.0.0.0
PORT=1337
APP_KEYS=UYhlYNow3Gmo9jFclrcCIA==,k8opi6Q+LA1p8HhsM/UD6w==,ORqoG8c+1ENEgfjJSSP/gA==,EmM7J909osKoJ9KOwtynsA==
API_TOKEN_SALT=fnbNuvBhz6qbtHnWK3kLrQ==
ADMIN_JWT_SECRET=itddJYj2tKySToZ5E/B08g==
TRANSFER_TOKEN_SALT=7fz3FFsDjQdVpRW/Q9CP1A==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=ZGydyKTLbwe73kCE3Fqr0g==